<!DOCTYPE HTML>
<html>

<head>
  <style>
    .outerContainer {
      font-family: 'Segoe UI', sans-serif;
      width: 500px;
      margin: 0 auto;
      color: black;
    }

    .container {
      border: 1px solid lightgrey;
      border-radius: 0.5em;
      padding: 1em;
      color: black;
    }
     
    a {
      color: white;
      text-decoration: none;
    }

    .linkButton {
      padding: 1em;
      background: rgb(212, 63, 25);
      border: none;
      border-radius: 0.5em;
      margin:0 auto;
      display:block;
      width: 10em;
      text-align: center;
    }
    .linkButton:hover {
      cursor: pointer;
    }
    .footer {
      color: grey;
      padding: 2em;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="outerContainer">
    <p style="font-size: 1.6em">Delete your RecipeFinder account</p>
    <div class="container">
      <p style="text-align: center; font-size: 1.4em; font-weight:600;">RecipeFinder delete account</p>
      <p>We heard that you want to delete your RecipeFinder account :(. Sorry about that!</p>

      <a href="[link]" class="linkButton" style="color: white">Delete your Account</a>
      <p>If you don’t use this link within 24 hours, it will expire. To get a new delete account link, do to <a href="https://findmesome.recipes/settings/account">https://findmesome.recipes/settings/account</a> and click "Delete Account".</p>
      <p>Thank you for using our product,</p>
      <p>The RecipeFinder Team</p>
    </div>
    <div class="footer">
      <p>You're receiving this email because an account deletion was requested for your account.</p>
    </div>
  </div>
</body>

</html>