<!DOCTYPE HTML>
<html>

<head>
  <style>
    .outerContainer {
      font-family: 'Segoe UI', sans-serif;
      width: 500px;
      margin: 0 auto;
      color: black;
    }

    .container {
      border: 1px solid lightgrey;
      border-radius: 0.5em;
      padding: 1em;
      color: black;
    }
     
    a {
      color: white;
      text-decoration: none;
    }

    .linkButton {
      padding: 1em;
      background: rgb(54, 150, 54);
      border: none;
      border-radius: 0.5em;
      margin:0 auto;
      display:block;
      width: 10em;
      text-align: center;
    }
    .linkButton:hover {
      cursor: pointer;
    }
    .footer {
      color: grey;
      padding: 2em;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="outerContainer">
    <p style="font-size: 1.6em">Reset your RecipeFinder password</p>
    <div class="container">
      <p style="text-align: center; font-size: 1.4em; font-weight:600;">RecipeFinder password reset</p>
      <p>We heard that you lost your GitHub password. Sorry about that!</p>
      <p>But don’t worry! You can use the following button to reset your password:</p>

      <a href="[link]" class="linkButton" style="color: white">Reset your Password</a>
      <p>If you don’t use this link within 24 hours, it will expire. To get a new password reset link, visit <a href="https://findmesome.recipes/reset-password">https://findmesome.recipes</a></p>
      <p>Thanks,</p>
      <p>The RecipeFinder Team</p>
    </div>
    <div class="footer">
      <p>You're receiving this email because a password reset was requested for your account.</p>
    </div>
  </div>
</body>

</html>